option.s_palette_id=Palette
value.s_palette_id.0=Sage Minor System
value.s_palette_id.1=For Workgroups
value.s_palette_id.2=Minecraft16
value.s_palette_id.3=Captain 64
value.s_palette_id.4=Gremlin Boy
value.s_palette_id.5=Virtual Girl
value.s_palette_id.6=8088 Mode 0
value.s_palette_id.7=8088 Mode 1
value.s_palette_id.8=Sir Clive's Special
value.s_palette_id.9=Hypercard Dreams
value.s_palette_id.10=Mode 13h
value.s_palette_id.11=SimpleJPC16 by @adigunpolack

option.pixel_size=Pixel Size
value.pixel_size.0=1x
value.pixel_size.1=2x
value.pixel_size.2=3x
value.pixel_size.3=4x
value.pixel_size.4=5x
value.pixel_size.5=6x
value.pixel_size.6=7x
value.pixel_size.7=8x CHONKY
value.pixel_size.8=Double-wide 4x2
value.pixel_size.9=Double-wide 6x3

option.dither_factor=Dither factor

option.Preprocess=Pre-processing
